PORT = process.env.PORT || 5000
# PORT = 5000
SECRET_KEY = RS_CLONE_SECRET_KEY
# ORIGIN = 'https://brain-workout.netlify.app'
ORIGIN = 'http://localhost:8080'
HOST ='https://brain-workout2.onrender.com'
# HOST = 'http://localhost:5000'